<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="com.example.rydeldcosta.dressmeup.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/MyToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_collapseMode="pin"
        app:theme="@style/Base.ThemeOverlay.AppCompat.Dark"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/profile_name"
            android:text="Hello"
           android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/display_pic"
            android:layout_below="@+id/profile_name"
            android:layout_above="@+id/button_pick"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Pick image"
            android:id="@+id/button_pick"
            android:onClick="gallery"
            android:backgroundTint="@color/colorAccent"
            android:layout_above="@+id/screenshot"
            android:shadowColor="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:layout_alignLeft="@+id/screenshot"
            android:layout_alignStart="@+id/screenshot" />


        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Share"
            android:id="@+id/screenshot"
            android:textColor="@color/colorPrimary"
            android:shadowColor="@color/colorPrimary"
            android:backgroundTint="@color/colorAccent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="takescreenshot" />

    </RelativeLayout>
</LinearLayout>
